[tox]
minversion = 2.2
envlist = py36,py37,py38,py39,cover,lint

[testenv]
deps =
    pytest >= 3.3
    PyPDF2
commands =
    pytest tests

[testenv:cover]
basepython =
    python3.9
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test tests --cov={envsitepackagesdir}/barnhunt --cov-report=html
    coverage report --fail-under=100

[testenv:lint]
skip_install = True
basepython =
    python3.9
deps =
    flake8
    readme_renderer
    check-manifest
commands =
    flake8 barnhunt tests
    python setup.py check -r -s
    check-manifest

[pytest]
norecursedirs = .tox build
