[tox]
minversion = 3
envlist = py36,py37,py38,py39,cover,lint

[testenv]
deps =
    pytest >= 3.3
    PyPDF2
commands =
    pytest tests

[testenv:cover]
basepython =
    python3.9
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest tests --cov={envsitepackagesdir}/barnhunt \
        --cov-report=term-missing --cov-report=html
    coverage report --fail-under=100

[testenv:lint]
skip_install = True
basepython =
    python3.9
deps =
    build
    check-manifest
    flake8
    twine
commands =
    python -m build --sdist --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8 barnhunt tests
    check-manifest

[pytest]
norecursedirs = .tox build

