[tox]
isolated_build = true
minversion = 3
envlist = py37,py38,py39,py310,cover,lint

[testenv]
deps =
    pytest >= 3.3
    PyPDF2 >= 1.28
commands =
    pytest tests

[testenv:cover]
basepython =
    python3.10
deps =
    {[testenv]deps}
    pytest-cov
commands =

    pytest tests --cov={envsitepackagesdir}/barnhunt \
        --cov-report=term-missing --cov-report=html
    coverage report --fail-under=100

[testenv:lint]
skip_install = True
basepython =
    python3.10
deps =
    build
    twine
    flake8

commands =
    python -m build --sdist --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8 barnhunt tests

[flake8]
max-line-length = 80

exclude =
    .tox,
    .git,
    __pycache__,
    .eggs

extend-ignore =
    W503               # line break occurred before a binary operator (defunct)
