[tox]
minversion = 2.2
envlist = py27,py34,py35,py36
          cover

[testenv]
deps = .[test]
commands =
    py.test tests

[testenv:cover]
basepython =
    python2.7
deps = .[test]
    pytest-cov
commands =
    py.test tests --cov={envsitepackagesdir}/barnhunt --cov-report=html
    coverage report --fail-under=100

[pytest]
norecursedirs = .tox build
