[tox]
isolated_build = true
minversion = 3
envlist = py{37,38,39,310},cover-{clean,report},lint

[testenv]
deps =
    pytest >= 3.3
    pytest-cov
    coverage[toml]
    PyPDF2 >= 1.28
commands =
    pytest --cov={envsitepackagesdir}/barnhunt {posargs:tests}
setenv =
    py{37,38,39,310}: COVERAGE_FILE=.coverage.{envname}

depends =
    {py37,py38,py39,py310}: cover-clean
    cover-report: py{37,38,39,310}

[testenv:cover-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover-report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine --append
    coverage xml
    coverage html
    coverage report --fail-under=100

[testenv:lint]
skip_install = True
basepython =
    python3.10
deps =
    build
    twine
    flake8
    flake8-bugbear

commands =
    python -m build --sdist --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8 barnhunt tests

[flake8]
max-line-length = 80

exclude =
    .tox,
    .git,
    __pycache__,
    .eggs

select = C,E,F,W,B,B950
extend-ignore =
    E203,              # whitespace before ':' (conflicts with black)
    E501,              # line too long (B950 is better)
    W503               # line break occurred before a binary operator (defunct)

per-file-ignores =
    *.pyi: E301,E302,E701,E704
